# CheckersCpp2

./: filtered positions  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rpuxa/checkerscpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bitutils.cpp  bitutils.h  board.cpp  board.h  engine.cpp  engine.h  eval2.cpp  evaluate.cpp  evaluate.h  receiver.cpp  types.h
app/src/main/java/ru/rpuxa/checkerscpp/: CalculateActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/ru/rpuxa/checkerscpp/game/: Actions.kt  Bot.kt  Game.kt  Human.kt  Player.kt  StupidBot.kt
app/src/main/java/ru/rpuxa/checkerscpp/game/board/: Cell.kt  Figure.kt  Position.kt
app/src/main/java/ru/rpuxa/checkerscpp/natives/: BitUtils.kt  NativeEngine.kt  NativeMethods.java  NativeMove.kt
app/src/main/java/ru/rpuxa/checkerscpp/views/: BoardView.kt
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rpuxa/checkerscpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
